<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/topPanelColor"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memory_ava_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:text="Servicio vinculado con Binder"
            android:textColor="@android:color/black"
            android:textSize="24dp" />

        <ToggleButton
            android:id="@+id/toggleButtonBinder"
            android:layout_width="@dimen/run_button_width"
            android:layout_height="@dimen/run_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:background="@color/yellowFlatShadow"
            android:text="New ToggleButton"
            android:textOff="INICIAR"
            android:textOn="DETENER" />

        <Button
            android:id="@+id/ButtonCall1"
            android:layout_width="@dimen/run_button_width"
            android:layout_height="@dimen/run_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:background="@color/yellowFlatShadow"
            android:onClick="onButtonClick1"
            android:text="Invocar" />

        <TextView
            android:id="@+id/tvIBinder"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/run_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:background="@color/yellowFlatShadow" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/BottomPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/bottomPanelColor"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-thin"
            android:gravity="center_horizontal"
            android:text="Servicio vinculado con Messenger"
            android:textColor="@android:color/black"
            android:textSize="24dp" />

        <ToggleButton
            android:id="@+id/toggleButtonMessenger"
            android:layout_width="@dimen/run_button_width"
            android:layout_height="@dimen/run_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:background="@color/blueFlatShadow"
            android:text="New ToggleButton"
            android:textOff="INICIAR"
            android:textOn="DETENER" />

        <Button
            android:id="@+id/ButtonCall2"
            android:layout_width="@dimen/run_button_width"
            android:layout_height="@dimen/run_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:background="@color/blueFlatShadow"
            android:onClick="onButtonClick2"
            android:text="Invocar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/run_button_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:background="@color/blueFlatShadow"
            android:id="@+id/tvMessenger" />

    </LinearLayout>


</LinearLayout>


