<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="dadmc.practica34.Selector"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnBecker"
        android:id="@+id/btnBecker" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnMachado"
        android:id="@+id/btnMachado" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnQuevedo"
        android:id="@+id/btnQuevedo"
        android:layout_gravity="center_horizontal|top" />

</LinearLayout>
